* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;

}

/* The grid container */
.grid-container {
    grid-auto-rows: minmax(100px, auto);
    display: grid;
    grid-template-areas:
        'header header header header'
        'left left left right'
        'left left left right'
        'left left left right'
        'left left left right'
        'footer footer footer footer';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.right {
    padding: 10px;
    padding-bottom: 90px;
    /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
    grid-area: left;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
}


/* Style the right column */
.right {
    grid-area: right;
    box-sizing: border-box;
    min-height: 25%;
}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    text-align: center;
    position: relative;
    padding-bottom: 50px;
}


.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
    flex-wrap: wrap;
}

.item4 {
    grid-area: right;
}

.image {
    max-height: 100px;
    max-width: 100px;
}
.button{
    height: 100%;
    width: 100%;
}

.grid-container-main {
    display: grid;
    grid-template-areas:
        'header header header'
        'menu  right right';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    height: 250px;
    width: 250px;
    margin: 10px;
}

    .grid-container-main > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        font-size: 30px;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

